<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_.g-blkpositionrelative.kp-</name>
   <tag></tag>
   <elementGuidId>29adf779-82d0-4fc4-b15d-d36e8f46b69e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='rhscol']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>col</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>rhscol</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>.g-blk{position:relative;}.kp-blk a{text-decoration:none}.kp-blk .mod:first-child{padding-top:16px;border-radius:8px}.kp-blk .c94Vsf .mod:first-child{padding-top:0;border-top:0}.kp-blk .match-mod-horizontal-padding,.kp-blk .mod:not(.NFQFxe){padding-left:16px;padding-right:16px;}.kp-blk{box-shadow:none;box-shadow:none;border:1px solid #dfe1e5;border-radius:8px;}#center_col .kp-blk{margin-left:-20px;margin-right:-20px;position:relative}#rhs .kp-blk{line-height:1.24;margin:6px -32px 0 2px;margin:6px -33px 0 1px}#rhs .kp-blk .mod:not(.NFQFxe){padding-left:15px;padding-right:15px}#rhs .g-blk.rhsvw{border:0;padding:0}.rfli .kp-blk{background:#fff;box-shadow:0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23)}.kp-blk .g:not(.g-blk){margin:0}.kp-blk>.vk_arc,.kp-blk>div>.vk_arc{margin:0}.kp-blk .g{margin-bottom:0}.knowledge-panel{font-size:small}.knowledge-panel.kp-blk{padding-bottom:1px}.knowledge-panel.kp-blk .mod,.c14z5c .mod{line-height:1.24}.c2xzTb .g,.c2xzTb .rc,.ruTcId .rc{clear:both;padding-bottom:0}.c2xzTb .mod,.ruTcId .mod{clear:none}.c2xzTb .g,.ruTcId .g,.fm06If .g,.cUnQKe .g,.HanQmf .g{padding-left:16px;padding-right:16px}.c2xzTb .g:last-child,.fm06If .g:last-child,.cUnQKe .g:last-child{padding-bottom:16px}.JEPF1b:not(.qs-it) .xpdopen .c94Vsf,.kp-hca .kp-rgc{-webkit-box-orient:vertical;flex-direction:column;flex-direction:column}.JEPF1b:not(.qs-it) .xpdopen .LEsW6e,.kp-hca .LEsW6e{-webkit-box-ordinal-group:-1;-webkit-flex-order:-1;order:-1;order:-1;width:100%}.c94Vsf .kno-ibrg img{display:block}.c94Vsf .kno-ecr-pt{display:block}.Y1mqLe{min-height:160px}.c94Vsf{align-items:center;display:flex}.DI6Ufb{-webkit-box-flex:10;flex-shrink:10;flex:1 10;-ms-flex-negative:10;flex:1 10;min-width:0;}.mod{clear:both}html .kp-blk .xpdclose .LKPcQc,html .kp-blk .xpdopen .viOShc{padding-top:0}.xpdclose .a84NUc:not(:empty),.xpdopen .CQKTwc:not(:empty){border-top:solid 1px #EBEBEB;border-radius:0}.xpdclose .oHglmf,.xpdopen .xzPb7d{padding-bottom:16px}.xpdclose .kp-header .oHglmf,.xpdopen .kp-header .xzPb7d{padding-bottom:0}.Wnoohf .xpdopen .yp1CPe,.OJXvsb .xpdclose .siXlze{padding-bottom:16px}.Wnoohf .xpdclose .mod.xsZWvb,.Wnoohf .xpdopen .mod.EfDVh{padding-bottom:0}.c2xzTb .iq-content-first .oHglmf,.c2xzTb .iq-content-first .xzPb7d{padding-top:0;padding-bottom:16px}#rhs .kp-blk .xpdclose .LKPcQc,#rhs .kp-blk .xpdopen .viOShc{padding-top:0}#rhs .Wnoohf .xpdopen .yp1CPe,#rhs .OJXvsb .xpdclose .siXlze{padding-bottom:15px}#rhs .Wnoohf .xpdclose .mod.xsZWvb,#rhs .Wnoohf .xpdopen .mod.EfDVh{padding-bottom:0}#rhs .Wnoohf .xpdclose .mod.xsZWvb.ecRggb,#rhs .Wnoohf .xpdopen .mod.EfDVh.ecRggb,#rhs .kp-blk .ecRggb{padding-bottom:15px}.JP8rKe{height:24px;width:24px;cursor:pointer}.r8U5xb{vertical-align:middle;padding:8px;height:24px;width:24px}g-raised-button .r8U5xb{padding:0px}.Ftghae{padding-left:16px;padding-right:16px;margin-top:0}#rhs .Ftghae{padding-left:15px;padding-right:15px}.HOpgu{font-size:19px;}.rhstc3 .EaHP9c,.rhstc4 .EaHP9c{font-size:24px}.rhstc3 .EaHP9c .xvyu4e,.rhstc4 .EaHP9c .xvyu4e{font-size:16px}.wwUB2c{color:#777;font-family:arial,sans-serif;margin:4px 0;overflow:hidden;}.GqKvT .wwUB2c{color:rgba(255,255,255,.7)}.rhstc4 .o66ENe,.rhstc5 .o66ENe,.rhstc5 .CLchud{position:absolute;right:-10px;top:0}.zsAitb .Dd8uFe,.HOpgu .Dd8uFe{padding-right:18px}.zsAitb .s8u8Od,.HOpgu .s8u8Od{height:14px;margin-left:-14px;width:14px}.rsir2d{float:right;position:relative;color:#000;opacity:0.54}.c2xzTb #media_result_group,.ruTcId #media_result_group{padding:0}.kno-mrg{position:relative;overflow:hidden}.kno-mrg .mod{display:inline}.kno-mrg-si{float:right;}#center_col .kno-mrg-si{margin-left:20px;padding:0}.rhstc4 .AX4s9b .rhsg4,.rhstc3 .AX4s9b .rhsg4,.rhstc3 .AX4s9b .rhsg3{background:inherit !important;display:inherit !important;visibility:hidden}.rhstc5 .AX4s9b .rhsl5,.rhstc5 .AX4s9b .rhsl4,.rhstc4 .AX4s9b .rhsl4{background:inherit !important;display:inherit !important;visibility:hidden}.kno-mrg .kno-ibrg{float:left}.kno-mrg-hnm .kno-ibrg{float:inherit}.kno-mrg-hnm .kno-ibrg{display:block}.kno-mrg .PFaeqe a.fl,#iur .PFaeqe a.fl{color:#fff;font-size:16px;text-decoration:none}.kno-mrg .PFaeqe a.fl,#iur .PFaeqe a.fl{text-shadow:0 0 2px black,0 0 3px black}.kp-blk .img-brk{border-top-left-radius:8px;border-top-right-radius:8px}.birrg{font-size:13px}.img-kc-m,.bi-io{}.birrg .ivg-i{vertical-align:top;display:inline-block;margin:0;position:relative}.bia{display:block;height:100%;overflow:hidden;width:100%}.ivg-i .tHqoQ{display:none}g-img{display:block}.M4dUYb{position:relative}.rISBZc{display:block;border:0}.kp-blk .xpdclose .farUxc,.kp-blk .xpdopen .mJ2Mod{border-top:solid 1px #ebebeb}.kp-blk .xpdclose .MhfqHf,.kp-blk .xpdopen .MhfqHf{border-top:none}.kp-blk .SALvLe .mod:first-child{padding-top:0}.rhstc3 .hb8SAc{overflow:visible}.kno-desc-fm .fgfkAc,.kno-desc-fm .xpdxpnd,.xpdclose .kno-desc-fm .xpdxpnd,.kno-desc-sh .fgfkAc,.kno-desc-sh .xpdxpnd,.xpdclose .kno-desc-sh .xpdxpnd,.kno-odesc-sh .V4pKmd,.kno-odesc-sh .o5Wcxb{display:inline}.hb8SAc{overflow:hidden;margin:13px 0 13px;}.tlSSbb{margin-left:4px;margin-right:4px}.i1Amcc .kno-fb-ctx a.fl,.i1Amcc .wR7plc{color:#1a0dab}.NJLBac{white-space:nowrap}.V4pKmd,.o5Wcxb{display:none}.IKQu9e{display:inline}.IKQu9e,.o5Wcxb{color:rgba(0,0,0,.54);font-size:12px}.h8Snef{padding-top:7px}.o5Wcxb,.wR7plc,.IKQu9e{cursor:pointer}.gAxcjf{width:18px;height:18px;margin:-4px 0}.zloOqf{margin-top:7px}.fm06If .GqKvT .kno-fv{color:rgba(0,0,0,.87)}.w8qArf{font-weight:bolder}.w8qArf .fl{color:#222 !important}.kno-ftr{clear:both;color:#777;font-size:11px;line-height:normal;overflow:hidden}.kno-ftr a{color:#777;text-decoration:none}.HKxe9e{float:right;margin-left:2em}.kno-ftr a:hover{text-decoration:underline}.kno-ftr{margin-left:-20px;margin-right:-20px;padding:4px 16px 0;}.kno-ftr.rhsvw{margin-left:2px;padding-top:4px}#rhs .kno-ftr.rhsvw{border:none}a.duf3{color:#777;float:right;font-style:italic;-webkit-tap-highlight-color:rgba(0,0,0,0);tap-highlight-color:rgba(0,0,0,0)}Resultados complementarios(function(){var c4=1188;var c5=1276;try{var w=document.body.offsetWidth,n=3;if(w>=c4)n=w&lt;c5?4:5;document.getElementById('rhs_block').className+=' rhstc'+n;}catch(e){}
})();   Resultado del gráfico de conocimientoCompartirFacebookTwitterCorreo electrónicoHaz clic para copiar el enlaceCompartir enlaceEnlace copiadoKatalon StudioSoftware{&quot;id&quot;:&quot;3XKNey1JmLXk9M:&quot;,&quot;ml&quot;:{&quot;278&quot;:{&quot;bh&quot;:47,&quot;bw&quot;:92},&quot;366&quot;:{&quot;bh&quot;:63,&quot;bw&quot;:122},&quot;454&quot;:{&quot;bh&quot;:78,&quot;bw&quot;:151}},&quot;oh&quot;:532,&quot;ou&quot;:&quot;http://www.softwaretestingclass.com/wp-content/uploads/2017/03/katalon-studio-1024x532.png&quot;,&quot;ow&quot;:1024,&quot;pt&quot;:&quot;www.softwaretestingclass.com/wp-content/uploads/20...&quot;,&quot;rh&quot;:&quot;softwaretestingclass.com&quot;,&quot;rid&quot;:&quot;NkRbPq79NZj3HM&quot;,&quot;rt&quot;:0,&quot;ru&quot;:&quot;https://www.softwaretestingclass.com/hands-review-katalon-studio-another-free-solution-automation-testing/&quot;,&quot;sc&quot;:1,&quot;th&quot;:78,&quot;tu&quot;:&quot;https://encrypted-tbn0.gstatic.com/images?q\u003dtbn:ANd9GcRn7fLCFCPIOR29XiVXk8q6lUMVHmkG6mnCIwaZ-OFFiXBLpzT6xmUItjQ&quot;,&quot;tw&quot;:151}DescripciónTraducción del inglés-Katalon Studio es una solución de prueba de automatización gratuita desarrollada por Katalon LLC. El software está construido sobre marcos de automatización de código abierto Selenium, Appium con una interfaz IDE especializada para pruebas de API, web y móviles. Su primer lanzamiento público fue en septiembre de 2016. Wikipedia (Inglés)Ver descripción originalVer descripción originalDescripciónKatalon Studio is a free automation testing solution developed by Katalon LLC. The software is built on top of open-source automation frameworks Selenium, Appium with a specialized IDE interface for API, Web and Mobile testing. Its first public release was in September 2016. WikipediaLicencias: Proprietary - FreeFecha de lanzamiento: January 2015Versión estable: 5.8.6 / 5 November 2018; 13 days agoDesarrolladores: Katalon LLCEnviar comentarios   </value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;rhscol&quot;)</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <value>//div[@id='rhscol']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <value>//div[@id='rcnt']/div[3]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Siguiente'])[1]/following::div[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Navegación de páginas'])[1]/following::div[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <value>//div[10]/div/div[3]</value>
   </webElementXpaths>
</WebElementEntity>
